<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing { position: fixed; bottom: 40px; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var userNumber = `${Math.random()}`.substring(2, 5);
    var user = `user${userNumber}`;
    $(function () {
      var socket = io();
      var message = '';

      $("#m").focusin(function () {
        socket.emit('typing', {
          'typing' : true,
          'user' : user
        });
      });
      $("#m").focusout(function () {
        socket.emit('typing', {
          'typing' : false,
          'user' : user
        });
      });

      $('form').submit(function(){
        message = $('#m').val();
        socket.emit('chat', {
          'message' : message,
          'user' : user
        });
        $('#messages').append($('<li>').text(message));
        $('#m').val('');
        return false;
      });

      socket.on('chat', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('typing', function(msg){
        $('#typing').text(msg);
      });
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <span id="typing"></span>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>